# Копируйте этот файл как .env и заполните значения
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE_URL=postgresql://postgres:kUCigGugxqCuKuuAindGUwwliKRzlVtY@caboose.proxy.rlwy.net:50245/railway
# Comment out DATABASE_URL to use SQLite for local development

# Google Gemini
GEMINI_API_KEY=AIzaSyB_bKwy1_pRhjVH5Vduz67a9rhCRD8CJYw

GEMINI_MODEL=gemini-1.5-flash